{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 pip install line-bot-sdk\
\
pip install flask\
\
CHANNEL_ACCESS_TOKEN\
\
CHANNEL_SECRET\
\
\
Line_bot_api = LineBotApi('FGv8iZ1Ma5XCwmCqSFL9sKKd+VbCYJYhgFy5sthR8LaidOMMqeo0a1C/MOrDu2SzXXEnvjN6Nhfej6cXumQ3I8yp9w7QP6bYyqVQdOb54G5vCJdied6vfVNLBleiSf2UuY8zzAAMPZwa3++hf1862QdB04t89/1O/w1cDnyilFU=')\
\
\
handler = WebhookHandler('f1fa75e1b63d5245714ecf28668307f8')}